# Vortice.Windows

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  Vortice.Windows.sln  Vortice.Windows.slnx  Vortice.snk  azure-pipelines.yml  ci-build.cmd  global.json  version.json
samples/AdvancedTextRenderingApp/: AdvancedTextRenderingApp.csproj
samples/HelloDirect3D11/: HelloDirect3D11.csproj
samples/HelloDirectInput/: DIInputDevice.cs  HelloDirectInput.csproj
samples/HelloDirectML/: HelloDirectML.csproj
samples/HelloDirectStorage/: HelloDirectStorage.csproj
samples/HelloWinForms/: HelloWinForms.csproj  Program.cs
samples/HelloXAudio2/: HelloXAudio2.csproj
samples/Vortice.SampleFramework/: IGraphicsDevice.cs  ShaderCompiler.cs  VertexPositionColor.cs  Vortice.SampleFramework.csproj  Window.cs
src/: Directory.Build.props  Directory.Build.targets  NuGet.config  SharpWindows.sln  Vortice.Windows.sln  global.json  nuget.config  version.json
src/SharpD2D1/: D2D1.cs  Mappings.xml  Matrix4x3.cs  Matrix5x4.cs  SharpD2D1.csproj
src/SharpD3D11/: D3D11.cs  ID3D11CommandList.cs  ID3D11Device.cs  ID3D11Device2.cs  ID3D11Device3.cs  ID3D11Device4.cs  ID3D11Device5.cs  ID3D11DeviceContext.cs  ID3D11Fence.cs  Int4.cs  Mappings.xml  SubresourceData.cs  Viewport.cs
src/SharpD3D12/: CommandQueueDescription.cs  CpuDescriptorHandle.cs  D3D12.cs  DescriptorHeapDescription.cs  GpuDescriptorHandle.cs  ID3D12CommandQueue.cs  ID3D12Device.cs  ID3D12Device1.cs  ID3D12Device2.cs  ID3D12Device3.cs  ID3D12Device4.cs  ID3D12Fence.cs  ID3D12GraphicsCommandList.cs  Mappings.xml  ResourceAliasingBarrier.cs  ResourceBarrier.cs  ResourceTransitionBarrier.cs  ResourceUnorderedAccessViewBarrier.cs  SharpD3D12.csproj
src/SharpDXGI/: ComUtilities.cs  Guard.cs  Interop.cs  InteropRect.cs  Mappings.xml  RawRectangle.cs  RawRectangleF.cs  SharpDXGI.csproj
src/SharpDirect2D/: ArcSegment.cs  BezierSegment.cs  BitmapBrushProperties.cs  BitmapBrushProperties1.cs  BitmapProperties.cs  BitmapProperties1.cs  BlendDescription.cs  BrushProperties.cs  CustomVertexBufferProperties.cs  D2D1.cs  Ellipse.cs  GradientStop.cs  ID2D1Bitmap.cs  ID2D1Bitmap1.cs  ID2D1DeviceContext.cs  ID2D1EffectContext.cs  ID2D1Factory.cs  ID2D1Factory1.cs  ID2D1GeometryGroup.cs  ID2D1GeometrySink.cs  ID2D1GeometrySinkNative.cs  ID2D1GeometrySinkShadow.cs  ID2D1RenderTarget.cs  ID2D1SimplifiedGeometrySink.cs  ID2D1SimplifiedGeometrySinkNative.cs  ID2D1SimplifiedGeometrySinkShadow.cs  InputElementDescription.cs  Mappings.xml  Matrix4x3.cs  Matrix5x4.cs  PixelFormat.cs  RawRectangleF.cs  RenderTargetProperties.cs  SharpDirect2D.csproj  VertexBufferProperties.cs  VertexRange.cs  WICRect.cs
src/SharpDirect3D11/: BlendDescription.cs  BlendDescription1.cs  Box.cs  D3D11.cs  DepthStencilDescription.cs  DepthStencilOperationDescription.cs  ID3D11CommandList.cs  ID3D11Device.cs  ID3D11Device1.cs  ID3D11Device2.cs  ID3D11Device3.cs  ID3D11Device4.cs  ID3D11Device5.cs  ID3D11DeviceChild.cs  ID3D11DeviceContext.cs  ID3D11DeviceContext1.cs  ID3D11DeviceContext2.cs  ID3D11DeviceContext3.cs  ID3D11Fence.cs  InputElementDescription.cs  Int4.cs  Mappings.xml  RasterizerDescription.cs  RasterizerDescription1.cs  RasterizerDescription2.cs  SamplerDescription.cs  SharedResourceFlags.cs  SharpDirect3D11.csproj  SubresourceData.cs  VertexBufferView.cs  Viewport.cs
src/SharpDirect3D12/: BlendDescription.cs  Box.cs  BuildRaytracingAccelerationStructureInputs.cs  ClearValue.cs  CommandQueueDescription.cs  ComputePipelineStateDescription.cs  CpuDescriptorHandle.cs  D3D12.cs  DepthStencilDescription.cs  DepthStencilDescription1.cs  DepthStencilOperationDescription.cs  DepthStencilValue.cs  DescriptorHeapDescription.cs  DescriptorRange.cs  DescriptorRange1.cs  GpuDescriptorHandle.cs  GraphicsPipelineStateDescription.cs  HeapProperties.cs  ID3D12CommandQueue.cs  ID3D12Device.cs  ID3D12Device1.cs  ID3D12Device2.cs  ID3D12Device3.cs  ID3D12Device4.cs  ID3D12Device5.cs  ID3D12Fence.cs  ID3D12GraphicsCommandList.cs  ID3D12PipelineLibrary.cs  ID3D12PipelineLibrary1.cs  ID3D12Resource.cs  InputElementDescription.cs  InputLayoutDescription.cs  Mappings.xml  RasterizerDescription.cs  ResourceAliasingBarrier.cs  ResourceBarrier.cs  ResourceDescription.cs  ResourceTransitionBarrier.cs  ResourceUnorderedAccessViewBarrier.cs  RootConstants.cs  (+16 more)
src/SharpShaderCompiler/: Compiler.cs  Mappings.xml  RegisterComponentMaskFlags.cs  ShaderBytecode.cs  SharpShaderCompiler.csproj
src/SharpWIC/: IWICBitmap.cs  IWICBitmapLock.cs  IWICBitmapSource.cs  Mappings.xml  SharpWIC.csproj
src/Vortice.D3D/: Color4.cs  Guard.cs  HashHelpers.cs  Int4.cs  Interop.cs  Mappings.xml  Point.cs  RawRectangle.cs  Size.cs  Vortice.D3D.csproj
src/Vortice.D3DCompiler/: Compiler.cs  Mappings.xml  ShaderBytecode.cs  Vortice.D3DCompiler.csproj
src/Vortice.D3DCompiler.Test/: CompileTests.cs  ShaderIncludeHandler.cs  Vortice.D3DCompiler.Test.csproj
src/Vortice.DXGI/: AdapterDescription.cs  AdapterDescription1.cs  AdapterDescription2.cs  AdapterDescription3.cs  DXGI.cs  DisplayColorSpace.cs  Documentation.xml  FormatHelper.cs  IDXGIAdapter.cs  IDXGIDecodeSwapChain.cs  IDXGIDevice.cs  IDXGIDevice1.cs  IDXGIDeviceSubObject.cs  IDXGIFactory.cs  IDXGIFactory1.cs  IDXGIFactory2.cs  IDXGIFactory4.cs  IDXGIFactory5.cs  IDXGIFactory6.cs  IDXGIFactory7.cs  IDXGIFactoryMedia.cs  IDXGIInfoQueue.cs  IDXGIObject.cs  IDXGIOutput.cs  IDXGIOutput1.cs  IDXGIOutput3.cs  IDXGIOutput4.cs  IDXGIOutput5.cs  IDXGIOutputDuplication.cs  IDXGISurface.cs  IDXGISurface2.cs  IDXGISwapChain.cs  IDXGISwapChain1.cs  IDXGISwapChain2.cs  IDXGISwapChain3.cs  IDXGISwapChain4.cs  IVirtualSurfaceImageSourceNative.cs  IVirtualSurfaceUpdatesCallbackNative.cs  InfoQueueFilter.cs  InfoQueueFilterDescription.cs  (+6 more)
src/Vortice.Direct2D1/: ArcSegment.cs  BezierSegment.cs  BitmapBrushProperties.cs  BitmapBrushProperties1.cs  BitmapProperties.cs  BitmapProperties1.cs  (+57 more)
tests/: Directory.Build.props  Directory.Build.targets
(+1529 files in other folders)
