<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <SharpGenVersion>2.4.2-beta</SharpGenVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!--Generator -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="MessagePack" Version="3.1.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.Win32Docs" Version="0.1.42-alpha" />
    
    <PackageVersion Include="Vortice.Mathematics" Version="1.9.3" />
    <PackageVersion Include="SharpGen.Runtime.COM" Version="$(SharpGenVersion)" />
    <PackageVersion Include="Vortice.Dxc.Native" Version="1.0.3" />
    
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.162" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
