<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>D3DCompiler bindings.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />
    
    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.DirectX\Vortice.DirectX.csproj" />
  </ItemGroup>

</Project>
