<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>D3DCompiler bindings</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />

    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.DirectX\Vortice.DirectX.csproj" />
  </ItemGroup>

</Project>
