<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>A .NET bindings for DXGI</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />
    
    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.DirectX\Vortice.DirectX.csproj" />
  </ItemGroup>
  
</Project>
