<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Description>Direct3D9 bindings</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />

    <SharpGenMapping Include="Mappings.xml" />
    <SharpGenExternalDocs Include="Documentation.xml" />
    <PackageReference Include="SharpGen.Runtime.COM" />
    <PackageReference Include="Vortice.Mathematics" />
  </ItemGroup>

</Project>
