<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>DirectML bindings.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Aaron Sun, Amer Koleci</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="build\net461\Vortice.DirectML.props" PackagePath="build\Vortice.DirectML.props" />
    <Content Include="runtimes\win-arm\native\DirectML.Debug.dll" PackagePath="runtimes\arm-win\DirectML.Debug.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-arm\native\DirectML.dll" PackagePath="runtimes\arm-win\DirectML.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-arm64\native\DirectML.Debug.dll" PackagePath="runtimes\arm64-win\DirectML.Debug.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-arm64\native\DirectML.dll" PackagePath="runtimes\arm64-win\DirectML.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x64\native\DirectML.Debug.dll" PackagePath="runtimes\x64-win\DirectML.Debug.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x64\native\DirectML.dll" PackagePath="runtimes\x64-win\DirectML.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x86\native\DirectML.Debug.dll" PackagePath="runtimes\x86-win\DirectML.Debug.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x86\native\DirectML.dll" PackagePath="runtimes\x86-win\DirectML.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\LICENSE.txt" PackagePath="runtimes\LICENSE.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <SharpGenExternalDocs Include="Documentation.xml" />
    
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />
    <ProjectReference Include="..\Vortice.DXGI\Vortice.DXGI.csproj" />
    <ProjectReference Include="..\Vortice.Direct3D12\Vortice.Direct3D12.csproj" />
  </ItemGroup>

</Project>
