<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <PackageReference Include="SharpGenTools.Sdk" Version="1.1.3-ci499" PrivateAssets="All" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDXGI\SharpDXGI.csproj" />
  </ItemGroup>
</Project>
