<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>Direct2D1 bindings.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.DXGI\Vortice.DXGI.csproj" />
  </ItemGroup>

</Project>
