<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Description>WIC, Direct2D1 and DirectWrite bindings</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Numerics" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />
    <Using Include="Vortice.Mathematics" />

    <SharpGenMapping Include="Mappings.xml" />
    <SharpGenExternalDocs Include="Documentation.xml" />
    <ProjectReference Include="..\Vortice.DXGI\Vortice.DXGI.csproj" />
  </ItemGroup>

</Project>
