<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Description>DirectComposition bindings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />

    <SharpGenMapping Include="Mappings.xml" />
    <SharpGenExternalDocs Include="Documentation.xml" />
    <ProjectReference Include="..\Vortice.Direct2D1\Vortice.Direct2D1.csproj" />
    <ProjectReference Include="..\Vortice.DirectX\Vortice.DirectX.csproj" />
    <ProjectReference Include="..\Vortice.DXGI\Vortice.DXGI.csproj" />
  </ItemGroup>

</Project>
