<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Vortice.SharpGenTools.Sdk" Version="$(VorticeSharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>DirectComposition bindings.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />
    
    <SharpGenMapping Include="Mappings.xml" />
    <ProjectReference Include="..\Vortice.Direct2D1\Vortice.Direct2D1.csproj" />
  </ItemGroup>

</Project>
