<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Description>Direct3D11 bindings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <Using Include="SharpGen.Runtime" />
    <ProjectReference Include="..\Vortice.DXGI\Vortice.DXGI.csproj" />
  </ItemGroup>

</Project>
