<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <SharpGenMacros Condition="$(TargetFramework.StartsWith('net'))">$(SharpGenMacros);DESKTOP</SharpGenMacros>
    <SharpGenMacros Condition="$(TargetFramework.StartsWith('uap10'))">$(SharpGenMacros);UWP</SharpGenMacros>
  </PropertyGroup>
  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <PackageReference Include="SharpGenTools.Sdk" Version="$(SharpGenVersion)" PrivateAssets="All" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="$(SharpGenVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vortice.DirectX\Vortice.DirectX.csproj" />
  </ItemGroup>
  
</Project>
