<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vortice.D3DCompiler\Vortice.D3DCompiler.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Direct2D1\Vortice.Direct2D1.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Direct3D11\Vortice.Direct3D11.csproj" />
    <ProjectReference Include="..\Vortice.SampleFramework\Vortice.SampleFramework.csproj" />

    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
