<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vortice.Direct3D12\Vortice.Direct3D12.csproj" />
    <ProjectReference Include="..\..\src\Vortice.DirectML\Vortice.DirectML.csproj" />
    <ProjectReference Include="..\..\src\Vortice.Dxc\Vortice.Dxc.csproj" />
    <ProjectReference Include="..\Vortice.SampleFramework\Vortice.SampleFramework.csproj" />
  </ItemGroup>
  
</Project>
