<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <CastXmlPath Condition="Exists('/usr/bin/castxml')">/usr/bin/castxml</CastXmlPath>
    <CastXmlPath Condition="Exists('/usr/local/bin/castxml')">/usr/local/bin/castxml</CastXmlPath>
    <SharpGenMacros Condition="$(TargetFramework.StartsWith('netstandard'))">$(SharpGenMacros);DESKTOP</SharpGenMacros>
    <SharpGenMacros Condition="$(TargetFramework.StartsWith('uap10'))">$(SharpGenMacros);UWP</SharpGenMacros>
  </PropertyGroup>
  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <PackageReference Include="SharpGenTools.Sdk" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDXGI\SharpDXGI.csproj" />
  </ItemGroup>
</Project>
