<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <PackageReference Include="SharpGenTools.Sdk" Version="$(SharpGenVersion)" PrivateAssets="All" />
    <PackageReference Include="SharpGen.Runtime.COM" Version="$(SharpGenVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDXGI\SharpDXGI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="D3D11\" />
    <Folder Include="D3D12\" />
  </ItemGroup>
</Project>
